AddNReadApp/MainWindow.xaml

<Window x:Class="AddNReadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNReadApp"
        mc:Ignorable="d"
        Title="Add'n'Read" MinHeight="450" MinWidth="525" Height="450" Width="525">
	<Window.Resources>

		<Style x:Key="ContentBorder">
			<Style.Setters>
				<Setter Property="Border.Background" Value="#fff" />
				<Setter Property="Border.Padding" Value="5" />
				<Setter Property="Border.Visibility" Value="Hidden" />
			</Style.Setters>
		</Style>

		<Style x:Key="HeaderBorder">
			<Style.Setters>
				<Setter Property="Border.Background" Value="#333" />
				<Setter Property="Border.Padding" Value="5" />
			</Style.Setters>
		</Style>

		<Style x:Key="UserMenuPanel">
			<Style.Setters>
				<Setter Property="StackPanel.Visibility" Value="Hidden" />
				<Setter Property="StackPanel.HorizontalAlignment" Value="Right" />
				<Setter Property="Grid.Column" Value="1"/>
			</Style.Setters>
		</Style>

		<Style x:Key="ButtonParent">
			<Style.Setters>
				<Setter Property="Button.Cursor" Value="Hand"/>
			</Style.Setters>
		</Style>

		<Style x:Key="PanelButton" BasedOn="{StaticResource ButtonParent}">
			<Style.Setters>
				<Setter Property="Border.Margin" Value="1" />
				<Setter Property="Border.Background" Value="#333" />
				<Setter Property="TextBlock.Foreground" Value="#fff" />
				<Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
				<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
				<Setter Property="TextBlock.TextAlignment" Value="Center"/>
				<Setter Property="Border.Padding" Value="10, 5" />
				<Setter Property="Button.Template">
					<Setter.Value>
						<ControlTemplate>
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Border.Padding}">
								<TextBlock Text="{TemplateBinding Button.Content}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="Control.IsMouseOver" Value="true">
					<Setter Property="Button.Background" Value="#444"/>
				</Trigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="TitleTextBlock">
			<Style.Setters>
				<Setter Property="TextBlock.FontSize" Value="16pt"/>
				<Setter Property="TextBlock.FontWeight" Value="Bold"/>
				<Setter Property="TextBlock.Margin" Value="5"/>
				<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
			</Style.Setters>
		</Style>

		<Style x:Key="ArticleTextBlock">
			<Style.Setters>
				<Setter Property="TextBlock.FontSize" Value="12pt"/>
				<Setter Property="TextBlock.Margin" Value="5"/>
				<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
			</Style.Setters>
		</Style>

		<Style x:Key="InfoTextBlock">
			<Style.Setters>
				<Setter Property="TextBlock.FontSize" Value="12pt"/>
				<Setter Property="TextBlock.FontStyle" Value="Italic"/>
				<Setter Property="TextBlock.Margin" Value="5"/>
				<Setter Property="TextBlock.TextAlignment" Value="Right"/>
				<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
			</Style.Setters>
		</Style>

		<Style x:Key="ArticleListBorder">
			<Style.Setters>
				<Setter Property="Border.Background" Value="#fff" />
				<Setter Property="Border.Padding" Value="5" />
				<Setter Property="Border.Margin" Value="5" />
				<Setter Property="Border.Cursor" Value="Hand" />
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="Border.IsMouseOver" Value="True">
					<Setter Property="Border.Background" Value="#eee"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--Forms-->

		<Style TargetType="PasswordBox">
			<Style.Setters>
				<Setter Property="PasswordBox.Margin" Value="5"/>
				<Setter Property="PasswordBox.Padding" Value="2"/>
				<Setter Property="PasswordBox.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style TargetType="TextBox">
			<Style.Setters>
				<Setter Property="TextBox.Margin" Value="5"/>
				<Setter Property="TextBox.Padding" Value="2"/>
				<Setter Property="TextBox.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style TargetType="DatePicker">
			<Style.Setters>
				<Setter Property="DatePicker.Margin" Value="5"/>
				<Setter Property="DatePicker.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style TargetType="DockPanel">
			<Style.Setters>
				<Setter Property="DockPanel.Margin" Value="3"/>
			</Style.Setters>
		</Style>


		<Style x:Key="BoxText">
			<Style.Setters>
				<Setter Property="TextBlock.FontSize" Value="10pt"/>
				<Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
				<Setter Property="TextBlock.Margin" Value="5"/>
				<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
				<Setter Property="TextBlock.MinWidth" Value="150"/>
			</Style.Setters>
		</Style>


	</Window.Resources>
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="9*"/>
			</Grid.RowDefinitions>

			<Border Name="HeaderBorder" Style="{StaticResource HeaderBorder}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal">
						<Button Content="Articles" Name="ArticlesButton" Click="ArticlesButton_Click" Style="{StaticResource PanelButton}"/>
						<Button Content="Authors" Name="AuthorsButton" Click="AuthorsButton_Click" Style="{StaticResource PanelButton}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Name="NotAuthPanel" Style="{StaticResource UserMenuPanel}" Visibility="Visible">
						<Button Content="Log in" Name="LogInButton" Click="LogInButton_Click" Style="{StaticResource PanelButton}"/>
						<Button Content="Sign up" Name="SignUpButton" Click="SignUpButton_Click" Style="{StaticResource PanelButton}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Name="AuthPanel" Style="{StaticResource UserMenuPanel}">
						<Button Content="Account" Name="AccountButton" Click="AccountButton_Click" Style="{StaticResource PanelButton}"/>
						<Button Content="Write article" Name="NewArticleButton" Click="NewArticleButton_Click"  Style="{StaticResource PanelButton}"/>
						<Button Content="Log out" Name="LogOutButton" Click="LogOutButton_Click" Style="{StaticResource PanelButton}"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Name="ContentBorders" Grid.Row="1">
				<Grid>
					<Border Name="HomeBorder" Style="{StaticResource ContentBorder}" Visibility="Visible">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<ListBox Name="ArticlesList" SelectionChanged="ArticlesList_SelectionChanged" ItemsSource="{Binding Articles}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border Style="{StaticResource ArticleListBorder}">
											<StackPanel>
												<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlock}"/>
												<TextBlock Text="{Binding ShortText}" Style="{StaticResource ArticleTextBlock}"/>
											</StackPanel>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</Border>

					<Border Name="ArticleBorder">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="{Binding CurrArticle.Title}" Style="{StaticResource TitleTextBlock}"/>
								<TextBlock Text="{Binding CurrArticle.Text}" Style="{StaticResource ArticleTextBlock}"/>
								<TextBlock Text="{Binding CurrArticle.CreationDateString}" Style="{StaticResource InfoTextBlock}"/>
								<TextBlock Text="{Binding CurrArticle.User.Name}" Style="{StaticResource InfoTextBlock}"/>
							</StackPanel>
						</ScrollViewer>
					</Border>

					<Border Name="AuthorsBorder" Style="{StaticResource ContentBorder}">
					</Border>

					<Border Name="LogInBorder" Style="{StaticResource ContentBorder}">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="Log in" Style="{StaticResource TitleTextBlock}"/>
								<DockPanel>
									<TextBlock Text="Login: " Style="{StaticResource BoxText}"/>
									<TextBox Name="LogLoginBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Password: " Style="{StaticResource BoxText}"/>
									<PasswordBox Name="LogPasswordBox" MaxLength="50"/>
								</DockPanel>
								<Button Content="Sign Up" Name="EnterButton" Click="EnterButton_Click"  IsDefault="True" HorizontalAlignment="Center" Style="{StaticResource PanelButton}"/>
							</StackPanel>
						</ScrollViewer>
					</Border>

					<Border Name="SignUpBorder" Style="{StaticResource ContentBorder}">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="Registration" Style="{StaticResource TitleTextBlock}"/>
								<DockPanel>
									<TextBlock Text="Name: " Style="{StaticResource BoxText}"/>
									<TextBox Name="RegNameBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Login: " Style="{StaticResource BoxText}"/>
									<TextBox Name="RegLoginBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Password: " Style="{StaticResource BoxText}"/>
									<PasswordBox Name="RegPasswordBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Confirm password: " Style="{StaticResource BoxText}"/>
									<PasswordBox Name="RegPasswordConfirmBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Birth date: " Style="{StaticResource BoxText}"/>
									<DatePicker Text="Pick a date" Name="RegDateBox"/>
								</DockPanel>
								<Button Content="Sign Up" Name="RegistrationButton" Click="RegistrationButton_Click" IsDefault="True" HorizontalAlignment="Center" Style="{StaticResource PanelButton}"/>
							</StackPanel>
						</ScrollViewer>
					</Border>

					<Border Name="UserBorder" Style="{StaticResource ContentBorder}">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="Registration" Style="{StaticResource TitleTextBlock}"/>
								<DockPanel>
									<TextBlock Text="Name: " Style="{StaticResource BoxText}"/>
									<TextBlock Text="{Binding CurrUser.Name}" Name="UserName"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Login: " Style="{StaticResource BoxText}"/>
									<TextBlock Text="{Binding CurrUser.Login}" Name="UserLogin"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Birth date: " Style="{StaticResource BoxText}"/>
									<TextBlock Text="{Binding CurrUser.BirthDateText}" Name="UserBirthDate"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Registration: " Style="{StaticResource BoxText}"/>
									<TextBlock Text="{Binding CurrUser.RegistrationDateText}" Name="UserRegistrationDate"/>
								</DockPanel>
							</StackPanel>
						</ScrollViewer>
					</Border>

					<Border Name="AddBorder" Style="{StaticResource ContentBorder}">
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<TextBlock Text="New article" Style="{StaticResource TitleTextBlock}"/>
								<DockPanel>
									<TextBlock Text="Title: " Style="{StaticResource BoxText}"/>
									<TextBox Name="ArtTitleBox" MaxLength="50"/>
								</DockPanel>
								<DockPanel>
									<TextBlock Text="Text: " Style="{StaticResource BoxText}"/>
									<TextBox Name="ArtTextBox" MinHeight="250" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
								</DockPanel>
								<Button Content="Add" Name="AddArticleButton" Click="AddArticleButton_Click" Style="{StaticResource PanelButton}"/>
							</StackPanel>
						</ScrollViewer>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
